main.xaml

<Controls:MetroWindow 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="IT Commic"
                      Height="210.283"
                      Width="590.89"
                      WindowStartupLocation="CenterScreen" 
	                  ResizeMode="NoResize"
                      WindowStyle="None"
	                  BorderThickness="0" 		
	                  GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


<Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:ColorZone Mode="PrimaryLight"  CornerRadius="12" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,0,0" Height="135" Width="470">
            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="web" Width="32" Height="32" Margin="5 10 0 0 "></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5 15 0 0" >Site Web</TextBlock>
                    </StackPanel>

                    <ComboBox Name="Web_source" Width="242"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,15,0,15">
                        <ComboBoxItem>CommitStrip</ComboBoxItem>
                        <ComboBoxItem>monkeyuser</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30 10 0 0" VerticalAlignment="Center">
                    <materialDesign:ColorZone Mode="Dark" Width="160" CornerRadius="12" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="40" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2 10 0 0">
                             <TextBox IsReadOnly="True" Margin="10 0 0 0">French</TextBox>
                                <ToggleButton Margin=" 2 0 0 0" Name="EN" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True" />
                                <TextBox IsReadOnly="True" Margin="10 0 0 0">English</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Mode="PrimaryMid" Margin="7" Width="160" CornerRadius="12" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="40" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Margin="10 0 0 0">Last</TextBox>
                                <ToggleButton Margin=" 2 0 7 0" Name="Last" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="True" />
                                <TextBox IsReadOnly="True" Margin="10 0 0 0">Random</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </StackPanel>

        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Button Name="Web" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin=" 30 15 0 0 " ToolTip="View Picture">
            <materialDesign:PackIcon Kind="SearchWeb" Width="32" Height="32"/>
        </Button>
         
        </StackPanel>
    </StackPanel>

    </Grid>



</Controls:MetroWindow>
